apiVersion: v1
kind: Service
metadata:
  labels:
    name: frontend-verticle-dns
    visualize: "true"
  name: frontend-verticle-dns
spec:
  type: LoadBalancer
  ports:
    - port: 80
      targetPort: 8181
      name: frontend-verticle-dns
    - port: 5701
      name: hazelcast
  selector:
    name: frontend-verticle-dns
