apiVersion: v1
kind: ReplicationController
metadata:
  labels:
    name: frontend-verticle-dns
    visualize: "true"
  name: frontend-verticle-dns-controller
spec:
  replicas: 1
  template:
    metadata:
      labels:
        name: frontend-verticle-dns
        visualize: "true"
    spec:
      containers:
      - image: gcr.io/kubernetestests/frontend-verticle-dns:vertxPlugin08
        name: frontend-verticle-dns
        ports:
        - name: frontend-verticle-dns
          containerPort: 8181
          hostPort: 8181
        ports:
        - name: hazelcast
          containerPort: 5701
