apiVersion: v1
kind: ReplicationController
metadata:
  labels:
    name: read-verticle-dns
    visualize: "true"
  name: read-verticle-dns-controller
spec:
  replicas: 1
  template:
    metadata:
      labels:
        name: read-verticle-dns
        visualize: "true"
    spec:
      containers:
      - image: gcr.io/kubernetestests/read-verticle-dns:v02
        name: read-verticle-dns
        ports:
        - name: hazelcast
          containerPort: 5701
