apiVersion: v1
kind: ReplicationController
metadata:
  labels:
    name: read-verticle-dns
    visualize: "true"
  name: read-verticle-dns-controller
spec:
  replicas: 1
  template:
    metadata:
      labels:
        name: read-verticle-dns
        env: prod
        app: vertx-cluster-01
        visualize: "true"
    spec:
      containers:
      - image: gcr.io/kubernetestests-147607/read-verticle:02
        name: read-verticle-dns
        ports:
        - name: hazelcast
          containerPort: 5701
