apiVersion: v1
kind: Service
metadata:
  labels:
    name: write-verticle-dns
    visualize: "true"
  name: write-verticle-dns
spec:
  ports:
    - port: 5701
      name: hazelcast
  selector:
    name: write-verticle-dns
