apiVersion: v1
kind: ReplicationController
metadata:
  labels:
    name: gateway-vxms
    visualize: "true"
  name: gateway-vxms-controller
spec:
  replicas: 1
  template:
    metadata:
      labels:
        name: frontend-vxms-dns
        env: prod
        app: vxms-cluster
        visualize: "true"
    spec:
      containers:
      - image: gcr.io/kubernetestests-147607/frontend-verticle:vxms-demo
        name: gateway-vxms
        ports:
        - name: gateway-vxms
          containerPort: 8181
          hostPort: 8181
        ports:
        - name: hazelcast
          containerPort: 5701
