apiVersion: v1
kind: Service
metadata:
  labels:
    name: read-vxms
    visualize: "true"
    vertx-cluster: "true"
  name: read-vxms
spec:
  ports:
    - port: 5701
      name: hazelcast
  selector:
    app: vxms-cluster-01
